# springboot-template

./: pom.xml
src/main/java/com/example/demo/: Start.java
src/main/java/com/example/demo/common/: Constants.java
src/main/java/com/example/demo/config/: FreemarkerConfig.java  ProfileTransaction.java  TldConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/config/Sercurty/: CurrentUser.java  SecurityConfig.java
src/main/java/com/example/demo/config/redis/: Config.java  RedisUtil.java  SpringSessionConfig.java
src/main/java/com/example/demo/config/springmvc/: FreeMarkerViewCustom.java
src/main/java/com/example/demo/controller/: TestController.java  VisitCotroller.java  indeContoller.java
src/main/java/com/example/demo/dao/: AdminDao.java  AdminDaoImpl.java
src/main/java/com/example/demo/model/: SysRole.java  TreeNode.java  Visit.java
src/main/java/com/example/demo/netty/: DiscardClientHandler.java  DiscardServerHandler.java  NettyClient.java  NettyServer.java
src/main/java/com/example/demo/service/: UserDetailService.java  VisitService.java  VisitServiceImpl.java
src/main/java/com/example/demo/utils/: CollectionUtil.java  FileUnZipRar.java  MD5Util.java  NioUtil.java  POIWrite.java  StringUtil.java  XWPFUtils.java
src/main/resources/: application-common.properties  application-freemarker.properties  application-freemarkerstatic.properties  application.properties
src/main/resources/config/: application-dev.properties  application-dev99.properties  application-uat.properties
src/main/resources/config/dev/: log4j2.xml
src/main/resources/config/dev99/: log4j2.xml
src/main/resources/redis-script/: keyDoing.lua
src/main/resources/templates/: home.html  login.html  test.docx  test.ftl
src/test/java/com/example/demo/test01/: FreeMarkerDoc.java  StringToll.java  WordTopng.java  test.java  test001.java
